<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>
        NoticeBoard
    </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="images/favicon.png" rel="icon" type="image/png">
</head>

<body>
    <!-- Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="wrapper">
        <div class="nav">
            <div class="track">
                <h5>
                    <a href="#">DevmashWEB</a>
                </h5>
            </div>
            <div class="nav_bar">
                <ul>
                    <li>
                        <h5><a href="#">Notices</a></h5>
                    </li> 
                    <li>
                        <h5><a href="#">Resources</a></h5>
                    </li>
                    <li>
                        <h5><a href="projects.html">Projects</a></h5>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div id="msg">
                <h2>Hey Utkarsh,</h2>
                <h5>Here is something for you to work on,</h5>
            </div>

            <ul id="list">
                <li>
                    <h6>Your Project [Tribute page] is reviewed, asked for some changes to be made by <a href="#">Utkarshbhimte</a>. Click here for details.</h6>
                </li>
                <li>
                    <h6>New Project is Proposed, <a href="#">Click here</a> to Contribute.</h6>
                </li>
                <li>
                    <h6>New Assignment is Up, <a href="#">Click here</a> for details.</h6>
                </li>
            </ul>
        </div>
    
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
